# ----------------------------------------------------
# FIREBASE CONFIGURATION (FOR FRONTEND)
# IMPORTANT: Use VITE_ prefix for Vite, REACT_APP_ for CRA.
# ----------------------------------------------------

VITE_FIREBASE_API_KEY="AIzaSyCQGMXW5nzF0M0mqluoFRZVx00v6s5d9Tk"
VITE_FIREBASE_AUTH_DOMAIN="beltrandmarket.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="beltrandmarket"
VITE_FIREBASE_STORAGE_BUCKET="beltrandmarket.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="668365287877"
VITE_FIREBASE_APP_ID="1:668365287877:web:0c07a2d6092c14cee45bac"

VITE_API_URL="https://beltrandsmarketbackend.onrender.com"